<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #FAF9F6;
            padding-top: 20px;
        }

        #sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: gray;
            display: flex;
            align-items: center;
            transition: 0.3s;
        }

        #sidebar a:hover {
            background-color:lightgray;
        }

        #sidebar img.logo {
            width: 80%;
            padding: 10px;
        }
        #sidebar img.icon {
            width: 24px; /* Adjust the width and height based on your icon size */
            height: 24px;
            margin-right: 10px;
        }
        #content {
            margin-left: 250px;
            padding: 16px;
        }
    </style>
</head>
<body>

    <div id="sidebar">
        <img src="logo_baru_web.gif" alt="Sidebar Image" class="logo">
        <a href="#"><img src="home-48.png" alt="Home Icon" class="icon">Home</a>
        <a href="#"><img src="dashboard-64.png" alt="Home Icon" class="icon">Dashboard</a>
        <a href="#"><img src="link-24.png" alt="Home Icon" class="icon">Upload Data</a>
        <a href="#"><img src="aboutus.png" alt="Home Icon" class="icon">About us</a>
    </div>

    <div id="content">
        <h2>Main Content Area</h2>
        <p>This is the main content area. You can add your website content here.</p>
    </div>

</body>
</html>
